{
  "functions": {
    "src/app/api/projects/[id]/extract/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/test/extract/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/requirements/route.ts": {
      "maxDuration": 120
    }
  },
  "crons": [
    {
      "path": "/api/cron/deadline-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/cleanup-expired",
      "schedule": "0 2 * * *"
    }
  ]
}
